# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1781781357	sb	bHskaMbXH00qBHBNQgdWnqjd
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1747223276	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	gtgAFXQrkvM
.youtube.com	TRUE	/	TRUE	1762773477	__Secure-ROLLOUT_TOKEN	CL_i1aHX4fXS-wEQzLXFm-uijQMYm-WGnOuijQM%3D
.youtube.com	TRUE	/	TRUE	1762773477	VISITOR_INFO1_LIVE	LXD7ARz07oo
.youtube.com	TRUE	/	TRUE	1762773477	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgZw%3D%3D
.youtube.com	TRUE	/	TRUE	1810293477	__Secure-YT_TVFAS	t=485339&s=2
.youtube.com	TRUE	/	TRUE	1762773477	DEVICE_INFO	ChxOelV3TkRJMU9URXdORE15TnpJNE5qTTRNUT09EOX3kcEGGOX3kcEG
